import type { Translations } from "./types";

export default {
  external_temp: "Temp. zewnętrzna",
  boiler_temp: "Temp. kotła",
  return_temp: "Temp. dolna bufora",
  dhw_temp: "Temp. CWU",
  flue_gas_temp: "Temp. spalin",
  auto_mode: "Tryb automatyczny",
  pump_1: "Pompa piwnica",
  pump_3: "Pompa parter",
  pump_4: "Pompa piętro",
  pump_cwu: "Pompa CWU",
  boiler_setpoint: "Temp. zad. kotła",
  dhw_setpoint: "Temp. zad. CWU",
  feeder_temp: "Temp. górna bufora",
  internal_temp: "Temp. wewnętrzna",
  t1_temp: "Temp. pom. 1",
  t2_temp: "Temp. pom. 2",
  external_actual: "Temp. faktyczna zewnętrzna",
  boiler_actual: "Temp. faktyczna kotła",
  dhw_actual: "Temp. faktyczna CWU",
  circuit_1_room_temp: "Temp. piwnica",
  circuit_1_room_setpoint: "Temp. zad. piwnica",
  circuit_1_valve_setpoint: "Temp. za zaworem piwnica",
  circuit_1_valve_position: "Pozycja zaworu piwnica",
  circuit_2_room_temp: "Temp. obwód 2",
  circuit_2_room_setpoint: "Temp. zad. obwód 2",
  circuit_3_room_temp: "Temp. parter",
  circuit_3_room_setpoint: "Temp. zad. parter",
  circuit_3_valve_setpoint: "Temp. za zaworem parter",
  circuit_3_valve_position: "Pozycja zaworu parter",
  circuit_4_room_temp: "Temp. piętro",
  circuit_4_room_setpoint: "Temp. zad. piętro",
  circuit_4_valve_setpoint: "Temp. za zaworem piętro",
  circuit_4_valve_position: "Pozycja zaworu piętro",
} satisfies Translations;
